# PhoneWearLinkage

./: README-ZH.md  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bocop/fem/: MainActivity.java
app/src/main/java/com/bocop/fem/application/: App.java
app/src/main/java/com/bocop/fem/base/: BaseActivity.java
app/src/main/java/com/bocop/fem/database/: SubBranchInformationDataBaseTable.java
app/src/main/java/com/bocop/fem/kit/: MainActivityKit.java
app/src/main/java/com/bocop/fem/module/cash/: WithdrawOrderActivity.java  WithdrawOrderResultActivity.java
app/src/main/java/com/bocop/fem/module/cash/kit/: WithdrawOrderActivityKit.java  WithdrawOrderResultActivityKit.java
app/src/main/java/com/bocop/fem/module/outlets/: OutletListActivity.java
app/src/main/java/com/bocop/fem/module/outlets/adapter/: OutletListAdapter.java
app/src/main/java/com/bocop/fem/module/outlets/kit/: OutletListActivityKit.java
app/src/main/java/com/bocop/fem/module/splash/: SplashActivity.java
app/src/main/java/com/bocop/fem/module/splash/kit/: SplashActivityKit.java
app/src/main/java/com/bocop/fem/official/: NotificationActivity.java  SelectFileManager.java  SensorActivity.java  WearEngineMainActivity.java
app/src/main/java/com/bocop/fem/utils/: HiWearApiKit.java  HiWearHandleKit.java  HiWearInterface.java
app/src/main/java/com/bocop/fem/value/: Constant.java  Folder.java  Magic.java
app/src/main/res/drawable/: color_91b2f5_solid_left_circle.xml  gray_solid_r6.xml  ic_arrow_back_font_input_24dp.xml  ic_arrow_forward_ios_font_input_16dp.xml  ic_check_circle_color_6aaeff_24dp.xml  ic_local_phone_font_hint_16dp.xml  ic_local_phone_font_input_20dp.xml  ic_location_on_font_hint_16dp.xml  ic_near_me_color_0579f5_20dp.xml  white_solid_r6.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_outlet_list.xml  activity_sensor.xml  activity_splash.xml  activity_wear_engine_main.xml  activity_withdraw_order.xml  activity_withdraw_order_result.xml  outlet_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: bocop.jks
