ext {
    android = [
            compileSdk   : 29,
            applicationId: "com.bocop.fem",
            minSdk       : 23,
            targetSdk    : 29,
            versionCode  : 1,
            versionName  : "1.0"
    ]
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
}
