<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:scrollbars="none"
    tools:context=".official.WearEngineMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/pageInnerTitle"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/device_radio_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_113"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@android:drawable/edit_text"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_125"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="@string/peer_pkg_name" />

            <EditText
                android:id="@+id/peer_pkg_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/edit_text"
                android:maxHeight="@dimen/dp_30"
                android:textSize="@dimen/sp_14"
                tools:ignore="Autofill,LabelFor,TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_33"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_125"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="@string/dest_message" />

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/edit_text"
                android:maxHeight="@dimen/dp_30"
                android:textSize="@dimen/sp_14"
                tools:ignore="Autofill,LabelFor,TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_0"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/device_manager_description" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getBoundDevices"
                android:text="@string/get_device"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/p2p_manager_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pingBoundDevices"
                android:text="@string/ping"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:onClick="sendMessage"
                android:text="@string/send_message"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="selectFileAndSend"
                android:text="@string/send_file"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="receiveMessage"
                android:text="@string/receive_message"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:onClick="cancelReceiveMessage"
                android:text="@string/cancel_receive_message"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/monitor_manager_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="registerEventStatus"
                android:text="@string/receive_monitor_report"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:onClick="unRegisterEventStatus"
                android:text="@string/cancel_monitor_report"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startSensor"
                android:text="@string/sensor_text"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:onClick="startNotify"
                android:text="@string/notify_text"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clearOutputTextView"
                android:text="@string/clear_log"
                android:textAllCaps="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_10">

            <TextView
                android:id="@+id/log_output_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/edit_text"
                android:padding="@dimen/dp_10"
                android:scrollbars="vertical"
                android:text="@string/log_output" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>