<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainActivityMt"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/networkLineUp"
            android:textColor="@color/fontInput"
            android:textSize="@dimen/sp_16" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        app:cardElevation="@dimen/dp_6"
        app:contentPaddingTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/mainActivityMt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mainActivityTvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/fontInput"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        tools:text="西安中心浐灞半岛支行" />

                    <TextView
                        android:id="@+id/mainActivityTvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/fontHint"
                        android:textSize="@dimen/sp_10"
                        tools:text="西安市东湖路（中新浐灞半岛A6区25号楼1单元）" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainActivityTvChooseOtherOutlets"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1.2"
                    android:background="@drawable/color_91b2f5_solid_left_circle"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    android:text="@string/chooseOtherOutlets"
                    android:textColor="@color/color_0579F5"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.chaos.widget.textview.DrawableCenterTextView
                        android:id="@+id/mainActivityDctvCurrentDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_near_me_color_0579f5_20dp"
                        android:drawablePadding="@dimen/dp_6"
                        android:gravity="center_vertical"
                        android:textColor="@color/fontInput"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        tools:text="3.7km" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mainActivityTvQueQueue"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/fontInput"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    tools:text="12" />

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/toDo"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_local_phone_font_input_20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_24"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/currentDistance"
                    android:textColor="@color/fontHint"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/queQueue"
                    android:textColor="@color/fontHint"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/contactNumber"
                    android:textColor="@color/fontHint"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainActivityMb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/takeNumberImmediately"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>